<!doctype html>
<html lang="en">

<head>
    <!--
    /   Shahala: Free Template by FreeHTML5.co
    /   Author: https://freehtml5.co
    /   Facebook: https://facebook.com/fh5co
    /   Twitter: https://twitter.com/fh5co
    -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Porfolio</title>
</head>

<body>
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">Porfolio</h2>
            
        </div>

        

    </header>

    <div class="container-fluid video-player">
        <div class="container">
			<h5>
			Este es un porfolio con algunos de los mejores trabajos
			de Alejandro Hungría Palomares para la asignatura VJ1204, correspondiente a
			Expresión Artística. En él se pueden ver las aptitudes de Alejandro Hungría en
			el campo del diseño de escenarios y personajes.
			</h5>
			<p>.</p>
			
            <div class="row vr-gallery">
                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/gallery-img7.png" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>12 de septiembre de 2021</small></p>
                            <h3>Diseño Técnico
                                </h3>
                            <p>
                                Diseño técnico de una zapatilla Nike Jordan Low 1, en el que se buscaba a través de un diseño simple sin texturas ni sombreado,
								dar el mayor número de detalles posibles. Trabajo realizado en 20 minutos, en el que se pueden apreciar las costuras y los detalles 
								de las zapatillas sin mayor complicación
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/gallery-img9.png" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <h5 class="card-title">Trabajo conceptual</h5>

                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4 pr-0 pd-md">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/gallery-img13.png" alt="">
                        <div class="card-img-overlay">
                            <div class="contact-box">
                                <p><small>22 de septiembre de 2021</small></p>
                                <h3>Escenario con 2 puntos
                                    de fuga</h3>
                                <p>Escenario de unas ruinas de guerra con la peculiaridad de 2 puntos de fuga, uno a cada lado del dibujo. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/gallery-img8.png" alt="">
                        <div class="card-body bg-gray cus-pd2 cus-arrow-up">
                            <p><small>30 de septiembre de 2021</small></p>
                            <h3>Encaje de dibujos
                                </h3>
                            <p>Dibujo de unas cajas apiladas, en el que se ha prestado especial detalle a que las proporciones entre las cajas sean lo más exactas posibles.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/gallery-img11.png" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>6 de octubre de 2021</small></p>
                            <h3>Caracterización de personajes
                               </h3>
                            <p>
                                Caracterización de un personaje a partir de un boceto previo. En este caso es un diseño conceptual muy expresivo de un robot artístico.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/gallery-img10.png" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <h5 class="card-title">Manos</h5>

                        </div>
                    </div>
                </div>
				<div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/gallery-img12.png" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>13 de octubre de 2021</small></p>
                            <h3>Diseño de figuras
							geométricas</h3>
                            <p>
                                Diseño técnico de figuras geométricas en un plano con un punto de fuga señalado en la imagen. Incluye una leyenda en la parte superior derecha con la 
								disposición de las figuras en el escenario.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/gallery-img19.png" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <h5 class="card-title">Anatomía</h5>

                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4 pr-0 pd-md">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/gallery-img17.png" alt="">
                        <div class="card-img-overlay">
                            <div class="contact-box">
                                <p><small>20 de noviembre de 2021</small></p>
                                <h3>Aplicación de claroscuro
                                    a escenarios</h3>
                                <p>Aplicación del claroscuro sobre un escenario de una chica mirando en el horizonte a la torre y las montañas en la lejanía.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/images/gallery-img15.png" alt="">
                        <div class="card-body bg-gray cus-pd2 cus-arrow-up">
                            <p><small>5 de noviembre de 2021</small></p>
                            <h3>Diseño conceptual
                                de escenarios</h3>
                            <p>Diseño conceptual previo al claroscuro del escenario de una chica mirando al horizonte.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-4">
                    <div class="row">
                        <div class="col-md-12 col-lg-7 pr-0 pd-md">
                            <img src="assets/images/gallery-img16.png" alt="">
                        </div>
                        <div class="col-md-12 col-lg-5 light-bg cus-pd cus-arrow-left">
                            <p><small>12 de noviembre de 2021</small></p>
                            <h3>Aplicación de claroscuro
                                a figuras geométricas</h3>
                            <p>
                                Claroscuro sobre unas figuras geométricas dispuestas en un escenario con un punto de fuga dentro de la imagen. El punto 
								de luz de la imagen se encuentra a la derecha del dibujo.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 pl-4 mb-4">
                    <div class="card">
                        <img class="card-img h-100" src="assets/images/gallery-img20.png" alt="">
                        <div class="card-img-overlay opacity text-center">
                            <h5 class="card-title">Splash Arts</h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid jumbotron-fluid stay mt-5 pt-5 pb-5">
        <h2 class="text-center">Contacto</h2>
        <p class="text-center mt-2">Para contactar conmigo para contratación al correo: al415459@uji.es</p>
    </div>

    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">Porfolio</h2>
        </div>
        
    </footer>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>